<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Semáforo Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Semáforo 🚦</h1>
    <div class="semaforo">
      <div class="luz vermelho" id="vermelho"></div>
      <div class="luz amarelo" id="amarelo"></div>
      <div class="luz verde" id="verde"></div>
    </div>
    <button id="botaoPedestre">Botão de Pedestre</button>
  </div>
   <div class="contador-pedestre" style="display: none; font-size: 24px; text-align: center; margin-top: 10px;">
  Atravessar em: <span id="contador">8</span>
</div>

  <!-- Faixa de pedestre -->
  <div class="faixa-pedestre"></div>

  <!-- Pedestre que vai atravessar -->
  <div class="pedestre" id="pedestre"></div>

  <script src="script.js"></script>
</body>
</html>
