/* Corpo da página */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    background-color: #dfe6e9;
    overflow: hidden;
    position: relative;
  }
  
  /* Container do semáforo + título + botão */
  .container {
    text-align: center;
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Título */
  .container h1 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #2d3436;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  }
  
  /* Semáforo */
  .semaforo {
    width: 100px;
    background-color: #1b1b1b;
    padding: 20px 10px;
    border-radius: 25px;
    box-shadow: inset 0 0 10px #000, 0 0 15px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 0 auto;
  }
  
  /* Luzes */
  .luz {
    width: 70px;
    height: 70px;
    background-color: #111;
    border-radius: 50%;
    box-shadow: inset 0 0 10px #000;
    transition: all 0.4s ease;
  }
  
  .luz.ativo {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 0.2), 0 0 25px 10px currentColor;
  }
  
  .vermelho.ativo { background-color: #e74c3c; color: #e74c3c; }
  .amarelo.ativo { background-color: #f1c40f; color: #f1c40f; }
  .verde.ativo { background-color: #2ecc71; color: #2ecc71; }
  
  /* Botão */
  #botaoPedestre {
    margin-top: 20px;
    background-color: #2d3436;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    position: relative;
    z-index: 10;
  }
  
  #botaoPedestre:hover {
    background-color: #636e72;
  }
  
  /* Faixa de pedestre */
  .faixa-pedestre {
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
    height: 40px;
    background: repeating-linear-gradient(
      to right,
      white,
      white 30px,
      transparent 30px,
      transparent 60px
    );
    z-index: 1;
  }
  
  /* Pedestre (imagem em PNG) */
  .pedestre {
    position: absolute;
    bottom: 110px;
    left: -60px;
    width: 50px;
    height: 80px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    z-index: 5;
    background-image: url('https://img.icons8.com/ios/452/pedestrian.png'); /* Ícone de pedestre */
    background-size: cover;
  }
  
  /* Animação do pedestre atravessando */
  @keyframes atravessar {
    0% { left: -60px; }
    100% { left: 100vw; }
  }
  
  .contador-pedestre {
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 32px;
    color: #2d3436;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 10px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    font-weight: bold;
    display: none;
    z-index: 20;
  }
  